{
  // M O D E L  C O N F I G U R A T I O N
  //Walking distance in seconds, atm cannot be removed if there's no other remaining atm that's closer than the indicated value
  "alpha": 300,
  //Walking distance in seconds, atm's that remain will get a share of the removed atm's transactions provided they are within the walking distance specified by beta parameter
  "beta": 300,
  //Quality of service indicator. Only negative integer values should be provided. Lower values give more share to atms that are closer to the removed atm
  "delta": -1,
  //Maximum allowed transactions per atm. If initial atm transaction count is higher than this number, initial atm count will be taken as is without violating optimality of the solution
  "gamma": 100000,
  //Profitability weight
  "epsilon_1": 0.1,
  //Age weight
  "epsilon_2": 0,
  //Type weight
  "epsilon_3": 10,
  //Certifiability weight
  "epsilon_4": 1,
  //ageFunctionMean
  "ageFunctionMean": 3,
  //slope of the atm age scoring function
  "ageFunctionSlope": 10,
  //min transaction count for atm to stay in the network by default
  "minStayTrxCnt": 40000,

  //some configuration options
  //Api kljuc za geokodiranje i dohvat matrice udaljenosti.
  "googleApiKey": "",
  //Preskakanje pokusaja dohvata podataka s google apija. Moze ubrzati obradu kada su svi podaci dostupni
  "skipDistanceMatrixFetch": true,
  //Preskakanje geokodiranja. Moze ubrzati obradu kada su podaci dostupni
  "skipGeoCodeFetch": false,
  //Naziv datoteke koja sadrzi udaljenosti izmedju uredjaja
  "distanceMatrixFileName": "RestrictedDistanceMatrix.csv",
  //Naziv ulazne datoteke za optimizaciju
  "inputFileName": "StatistikaFull.csv",
  //Naziv izlazne datoteke
  "outputFileName": "SolutionOutput.csv",
  //Naziv datoteke s geokodiranim adresama mapiranima na id oznake uredjaja
  "geoCodingFileName": "GeocodedLocations.csv",

  //additional model configs
  //Za svaki parametar koji ostaje prazan (vrijednost []) pretpostavlja se ili ukljucivanje svih uredjaja iz datoteke bez obzira na vrijednost parametra 
  //ili neisključivanje uređaja ovisno o vrsti paramtera (include ili exclude)

  //Ukljucene skracene oznake za koje je potrebna obrada, npr: ["PBZ", "POBA"]
  "includeDesignators": [],
  //Iskljucene skracene oznake banaka koje je potrebno iskljuciti, npr: ["ABC"]
  "excludeDesignators": [],
  //Gradovi za koje je potrebna optimizacija, npr: ["ZAGREB", "SPLIT"]
  "includeCities": [],
  //Postanski brojevi za koje je potrebna optimizacija, npr: ["10010","22000"]
  "includePostalCodes": []


}